var a = 20;
var b ='qwerty';
var c;
var d = null;
var e = {name:'ert',age:12,surname:'miracle'};
var i = Infinity;
console.log('123');
console.log(typeof 1);
console.log(a,b);
console.log(typeof b);
console.log(typeof c);
console.log(d);
console.log(e, typeof e);
console.log(a+23);
console.log(typeof(010));
console.log(typeof a + typeof b + typeof c);
console.log(i,i/i);